MONGO_URI=mongodb+srv://walaatayeh:will2025@cluster0.2dnxp.mongodb.net/?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=walaa123-2025!@#456784

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=willwill2025
MYSQL_DB=healthcare_db
