MONGO_URI=mongodb+srv://walaatayeh:will2025@cluster0.2dnxp.mongodb.net/?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=walaa123-2025!@#456784

const connection = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'willwill2025',
  database: 'healthcare_db',
});



